0 2 3 . . 0 . . . . . . . 0 2 . 5 . . .
. . . . . . . . 9 . 9 . . . . . . 5 . 3
. . 7 . . 3 . . . 6 . . . . . 4 . . . .
. 7 7 6 . . 7 8 6 . . 8 7 . . . 8 . . .
. . 8 . . . 5 . 5 . 5 . 5 4 5 6 . 6 . 5
. 7 7 8 . 4 . 5 . 3 . . . . 7 8 . . 9 .
. . 5 . 5 . . 3 . . . 3 . . . . . 5 . . 
. . 2 . . . . . . 4 5 . . . . 3 . . . .
0 . . . 1 . . . . 6 . . 5 . 1 . 0 . 0 .
. . . . . . 8 8 . . . 8 8 . . 0 . . . .
. 0 . . . . 8 8 . 8 . 9 9 . . . . 0 . 0
. . . . 8 . . . . . 9 8 . 7 5 . . . . .
. . . . . . . 8 8 . 8 7 . 7 7 . . . . .
. 0 . . 7 . 7 8 6 . 7 . . . . 5 . . 0 .
. . . . . . . . . . . . . . 7 7 . . 0 .
. . 1 . 6 . 7 . . . . . 5 . . . 4 2 . .
0 . . . . 7 7 7 6 5 . 6 . . . 5 . . 2 .
. . 0 . . . 9 . 9 . . . . 3 . . . 4 . . 
. . . . . . . . . 9 8 . . 2 3 . . 3 . 0
0 . . . . 6 . . 8 7 8 . . . . 4 . . . .
. . 0 . 3 . 9 . . . . 8 . . . . . . . .
. . . . . . . 8 . . . 7 . 5 4 . 4 . 0 .
0 . . . . . . 9 6 . . . 8 . . . 4 . . .
. . . 0 . . 6 . . . . . . . 3 3 . . . 0
. . . . . . . 9 . 6 5 . 8 . . . 4 4 . .
. 0 . . . . . . . . 6 9 8 . . . . . . .
. . . . 0 . . . . . . . . . . 0 . 4 4 .
. . . . . . . 8 8 . . . 8 . . . . . 5 .
. 0 . . . . . 8 . 4 . . . . . . 2 2 . 4
. . . . 4 6 . . . . . . 4 . 6 . . . . .

